\begin{tabular}{lrrrrrrrrr}
\toprule
{} &   10\% &   20\% &   30\% &   40\% &   50\% &   60\% &   70\% &   80\% &   90\% \\
\midrule
split-criterion   & 78.67 & 86.44 & 89.61 & 90.41 & 90.80 & 91.57 & 92.01 & 92.04 & 92.05 \\
dist-to-mean      & 87.05 & 90.61 & 90.87 & 90.93 & 91.02 & 91.19 & 91.58 & 91.68 & 91.88 \\
nearest-neighbors & 85.16 & 87.84 & 89.36 & 90.34 & 90.82 & 91.09 & 91.01 & 91.08 & 90.77 \\
entropy           & 89.22 & 89.33 & 91.20 & 91.63 & 91.98 & 92.10 & 92.26 & 92.19 & 92.12 \\
random            & 89.46 & 90.74 & 91.84 & 92.12 & 92.17 & 92.18 & 92.22 & 92.24 & 92.16 \\
\bottomrule
\end{tabular}

